<html>
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>(sample_baloons)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=7">
<!--flick/touch do.js -->
<!--LTE in network-->
<!--Tablet/iOS/Android -->
<!--@at_media@in_use_only_view-->
<!--nocode_for_webviewer.inAndroidApp_include.{:ssh;ssl;}-->
<script src="http://nocode_for_webviewer.com/jquery-1.11.1_notpanic.min.js"></script>
<link rel="stylesheet" href="purple_and_pink.min.css" />
<link rel="stylesheet" href="rubymobile.css" />

/*Confidentially*/

/*User Views*/

<style type="text/css">
   
#menu 
   {opacity: 0.88;}
#id1
	{background-color: rgba( 255, 255, 255, 0);
   color: darkblue;
   font-size: 15px;
	}

#view3_
	{
   background-color: rgba( 255, 255, 255, 0.10 );
   color: darkblue;
   font-size: 18px;
	}

	#message1  {  
	width: 100%;
	 border: 1px dashed #999;
       background-color: rgba( 255, 255, 255, 0.5 );
   color: skyblue;
}  

	#message2   {  
	width: 100%;
    border: 1px dashed #999;
       background-color: rgba( 255, 255, 255, 0.85 );
   color: black;
}  

	#message3   {  
	width: 100%;
    border: 1px dashed #999;
       background-color: rgba( 255, 255, 255, 0.5 );
   color: black;
}  

  #menu {
 	font-family: "Century Gothic", "MS Gothic"; }


img {
  display: block;
}
 .ui-panel-inner {;:}

#menu1 {;:}

 .ui-content {padding:0;}


}


html {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  display: table;
}

body {
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}


</style>

</head>
<body>

<div data-role="page" id="page1">

</div>

</body>
</html>
